.arm-video {
	#content {
		background-color: #32404B;
		> * {
			position: absolute;
		}
		> section.video-block,
		> section.photo-block {		
			padding: 5px;
			width: -moz-calc(~"100% - 50px");
			width: -webkit-calc(~"100% - 50px");
			width: -o-calc(~"100% - 50px");
			width: calc(~"100% - 50px");
		}
		> section.video-block {			
			height: -moz-calc(~"100% - 150px");
			height: -webkit-calc(~"100% - 150px");
			height: -o-calc(~"100% - 150px");
			height: calc(~"100% - 150px");
			.single-container {
				transition: width 0.8s ease-in-out;
				height: 100%;
				width: 0;
				float: left;
				position: relative;
				iframe, img {
					width: 100%;
					height: 100%;
				}	
			}
			.multiple-container {
				transition: width 0.8s ease-in-out;
				width: 100%;
				height: 100%;
				float: left;
				padding-left: 5px;
				overflow: auto;
			}			
			.video-element {			
				//transition: height, width 0.8s ease-in-out;
				float: left;
				padding: 0 5px 5px 0;
				position: relative;
				width: 33%;
				height: 33%;
				iframe, img {
					width: 100%;
					height: 100%;
				}
			}			
			.camera-info {
				position: absolute;
				background-color: rgba(0,0,0,0.8);				
				transition: max-height 0.4s linear;
				height: 30px;
				line-height: 30px;
				padding-left: 10px;
				color: white;
				bottom: 5px;
				left: 0;
				right: 5px;
				.expand {
					position: absolute;
					cursor: pointer;
					opacity: 0.7;
					right: 5px;
					width: 25px;
					height: 25px;
					top: 2px;
					background-image: url('../img/zoom-in.png');
					&:hover {
						opacity: 1;
					}
				}
			}			
		}
		> section.video-block.single {
				.single-container {
					height: 100%;
					width: 60%;			
					.expand {
						background-image: url('../img/zoom-out.png');
					}
				}
				.multiple-container {
					width: 40%;
					.video-element .camera-info {
						max-height: 0;
						overflow: hidden;
					}
					.video-element:hover .camera-info {
						max-height: 50px;
					}
				}
			}
		> section.toolbar {
			border-left: 3px solid white; 
			height: 100%;
			right: 0;
			width: 50px;
			.instrument {
				border: 2px solid rgba(0,0,0,0);
				display: block;
				width: 34px;
				height: 34px;
				margin: 5px 10px;
				background-repeat: no-repeat;
				background-image: url('../img/screeenshot.png');
				background-position: center center;
				opacity: 0.8;
				cursor: pointer;
				&:hover {
					opacity: 1;
				}
			}
			.instrument.active {
				border: 2px solid white;
				border-radius: 4px;
				background-color: #798088;
				opacity: 1;
				cursor: default;
			}
			.instrument.rectangle {				
				background-image: url('../img/rect.png');
			}
		}
		> section.photo-block {
			height: 150px;
			bottom: 0;
			border-top: 3px solid #828990;
			padding: 0 50px;
			color: white;
			h4 {
				font-size: 14px;
			}
			.no-photo-message {
				font-style: italic;
				text-align: center;
				margin-top: 40px;
			}
		}
	}
}