.preloader {
	background-image: url('../img/preloader.gif');
	background-position: 1px 1px;
	background-repeat: no-repeat;
	font-size: 0;
	> * {
		display: none;
	}
}

.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#content {
	overflow: hidden;
	> * {		
		position: absolute;
	}	
	> .breadcrumbs {
		position: static;
		display: block;
		background-color: #2B343D;
		vertical-align: middle;
		padding-left: 20px;
		a {
			height: 30px;
			padding-left: 10px;
			display: inline-block;
			line-height: 30px;
			text-decoration: none;
			color: #cae2f6;
			&:before {
				content: '\2192';
				padding-right: 10px;
				font-weight: bold;
				font-size: 13px;
				cursor: default;
			}
		}
		a.active {
			cursor: default;
		}
		a.to-main-menu {
			padding: 0 10px;
			background-color: #1587E0;
			color: white;
			&:hover {
				background-color: darken(#1587E0, 10%);
				color: white;
			}
			&:before {
				content: '';
				font-size: 0;
				padding-right: 0;
			}
		}
	}
}

.input-wrapper {
	display: inline-block;
	vertical-align: middle;
	> span {
		text-align: right;
		width: 15px;
		float: left;
		margin-right: 5px;
	}
}

.address-marker {
    cursor:pointer;
    background:yellow;
    -webkit-transform: translateX(-50%) translateY(-35px);
    height:35px;
    padding:0 8%;
    white-space: nowrap;
    color:#fff;
    font:500 14px/20px Arial;
    background-size:100%;
    background-image: url("data:image/svg+xml;utf8,<svg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><g><rect x='5%' y='0' width='90%' height='20' fill='#f9b000' style='-webkit-svg-shadow: 0 2px 3px rgba(0,0,0,0.6);'></rect></g><svg x='50%' y='20' style='overflow:visible;'><polygon points='-10,0 10,0 0,10' fill='#f9b000' style='-webkit-svg-shadow: 0 2px 3px rgba(0,0,0,0.6);'></polygon></svg></svg>");
}

.leaflet-camera-icon {
	background-image: url("../img/markers.png");
	background-position-x: -8px; 
	color: white;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	&:hover {
		background-position-y: -60px;
	}
	&:active {
		background-position-y: -120px;
	}
}

.leaflet-selected-camera-icon {
	background-position-y: -180px;
	&:hover {
		background-position-y: -240px;
	}
	&:active {
		background-position-y: -300px;
	}
}

.leaflet-disabled-camera-icon {
	background-position-y: -360px;
	&:hover {
		background-position-y: -420px;
	}
	&:active {
		background-position-y: -480px;
	}
}
	

// styles for event.html
.event-single {	
	h4 {
		font-size: 14px;
		margin: 5px 10px 10px 0;
	}
	.left, .right, .center{
		width: 25%;	
		height: 100%;
		left: 0;		
		height: -moz-calc(~"100% - 100px");
		height: -webkit-calc(~"100% - 100px");
		height: -o-calc(~"100% - 100px");
		height: calc(~"100% - 100px");
		overflow-y: auto;
		position: relative;
	}
	.left, .right {
		background-color: #FBFBFB;
	}
	.left {
		padding: 10px 15px 10px 20px;
		> div {
			background-color: white;
			border: 1px solid #EEEEEE;	
			padding: 20px 20px 0 20px;
			margin-bottom: 10px;
			width: 100%;
			label {
				width: 80px;
			}
		}
		.event-info {
			padding-bottom: 20px;
			select {
				width: 100%;
				margin-bottom: 10px;
			}
			textarea {
				margin-bottom: 10px;
				width: 100%;
				height: auto;
			}
			#event-description {
				height: 100px;
			}
			input {
				width: 100%;
				margin: 0
			}
		}	
		> .date-block {
			label {
				width: 60px;
			}
		}
	}
	.center {
		left: 25%;
		width: 50%;
		padding: 15px;
		h4 {
			margin-bottom: 0;
		}
		input {
			margin-left: 5px;			
			margin-bottom: 0;
		}
		> label, > span {
			display: inline-block;
			font-size: 12px;
			height: 25px;
			margin-bottom: 0;
		}
		#cameras-address {
			width: 50%;
			margin-right: 20px;
		}
		#cameras-radius {
			width: 70px;
			margin-right: 5px;
		}
		.hint {
			display: block;
			font-size: 10px;
			font-style: italic;
		}
		#map-container {
			width: 100%;
			min-height: 500px;
			height: -moz-calc(~"100% - 50px");
			height: -webkit-calc(~"100% - 50px");
			height: -o-calc(~"100% - 50px");
			height: calc(~"100% - 50px");
			border: 1px solid #EEEEEE;
			background: #ededed;
		}
	}
	.right {
		right: 0;
		padding: 0;
		left: auto;	
		overflow: hidden;
		h4 {
			margin: 0;
			padding-left: 15px;
			height: 35px;
			line-height: 35px;
			font-size: 14px;
			background-color: #2B343D;
			color: white;
		}
		h4:first-child {			
			margin: 10px 0 0 0; 
		}
		h5 {
			font-size: 14px;
			background-color: #D9DCE1;
			height: 30px;
			line-height: 30px;
			padding-left: 15px;
			margin-bottom: 0;
		}
		input[type=checkbox] {
			position: absolute;
		}
		label {
			> span {
				display: block;
				margin-left: 20px;
			}
			.camera-name {
				margin-right: 5px;
				display: inline-block;
				max-width: 85%;
				white-space: nowrap;
				height: 20px;
				overflow: hidden;
				position: relative;
				text-overflow: ellipsis;
			}
		}
		select {
			width:40%;
			margin-left: 20px;
		}
		.icon-download {
			display: none;
			float: right; 
			background-color: #1587E0;
			background-position: center;
			background-image: url('../img/download.png');
			margin-top: 0;
			margin-right: 30px;
			height: 35px;
			width: 60px;
			cursor: pointer;
			&:hover {
				background-color: darken(#1587E0, 10%); 	
			}
		}
		.cameras-list {
			padding-bottom: 20px;
			
			max-height: -moz-calc(~"100% - 45px");
			max-height: -webkit-calc(~"100% - 45px");
			max-height: -o-calc(~"100% - 45px");
			max-height: calc(~"100% - 45px");
			width: 100%;
			position: relative;
			overflow-x: auto;
		}
		.camera-block {
			padding-left: 9px;
			padding-top: 20px;
			padding-bottom: 20px;
			border-left: 6px solid transparent;
			border-bottom: 1px solid #E0E0E0;
			.camera-disabled-message {
				display: none;
				color: #c04a48;
				margin: -5px 0 5px 20px;
				font-style: italic;
			}
		}
		.camera-block.camera-disable {
			.camera-disabled-message {
				display: block;
			}
		}
		.camera-block.camera-active {
			border-left: 6px solid #1587E0;
		}
		.camera-block:last-child {
			border-bottom: none;
		}
		.photos-list-header, 
		.photos-list {
			display: none;
		}
		.photos-list {	
			padding: 20px;
			height: -moz-calc(~"40% - 35px");
			height: -webkit-calc(~"40% - 35px");
			height: -o-calc(~"40% - 35px");
			height: calc(~"40% - 35px");
			width: 100%;
			position: relative;
			overflow-x: auto;
			img {
				cursor: pointer;
				vertical-align: text-top;
				width: 32%;
			}
		}
		.no-cameras-message {
			margin-left: 15px;
			margin-top: 15px;
		}
	}
	.save-block {
		width: 100%;
		height: 70px;
		bottom: 0;
		background-color: #525963;
		button { 
			margin: 0 auto;
			display: block;
			margin-top: 20.5px;
			background-color: #1587E0;
			height: 30px;
			padding: 5px 30px;
			&:hover {
				background-color: darken(#1587E0, 10%);
			}
		}
	}
	.popup-error {
		display: none;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0.5);
		text-align: center;
		div {
			background-color: #f2dede;
			position: relative;
			display: inline-block;
			border: 1px solid #d6b1b1;
			padding: 30px;
			border-radius: 8px;
			.vertical-align();
			> p {
				color: #c04a48;
				margin: 0px;
				font-size: 12px;
			}
			> span {
				position: absolute;
				right: -25px;
				top: -25px;
				padding: 5px;
				width: 50px;
				border-radius: 50%;
				height: 50px;
				background: no-repeat url('../img/button-close.png');
				background-size: cover;
				opacity: 0.8;
				cursor: pointer;
				z-index: 10000;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

.event-single.event-existing {
	.left, .right, .center{
		height: -moz-calc(~"100% - 30px");
		height: -webkit-calc(~"100% - 30px");
		height: -o-calc(~"100% - 30px");
		height: calc(~"100% - 30px");
	}
	.left {
		input,
		select, 
		textarea,
		.add-on {
			pointer-events: none;
		}
	}
	.center input[type=number] {
		pointer-events: none;	 
	}
	.right i.icon-download,
	.photos-list-header, 
	.photos-list {
		display: block;
	}
	.save-block,
	.hint{
		display: none;
	}
}

#content.event-single.event-watch {
	background-color: black;
	.breadcrumbs, 
	.left {
		display: none;
	}
	.center,
	.right {
		padding: 0;
		bottom: 0;
		height: 100%;
	}
	.center {
		left: 0;
		width: 75%;
		height: -moz-calc(~"100% - 5px");
		height: -webkit-calc(~"100% - 5px");
		height: -o-calc(~"100% - 5px");
		height: calc(~"100% - 5px");
		> * {
			display: none;
		}
		> #map-container {
			display: block;
			height: 100%;
			width: 100%;
			margin-top: 0;
			
		}
	}
	.right {
		 h4:first-child {
			 margin: 0;
		 }
		i.icon-download {
			display: none;
		}
	}
}

// styles for event-overview.html
.event-overview {
	#content > .breadcrumbs {
		a.to-main-menu {
			cursor: default;
			background: none;						
		}
		a.add-sub-menu {
			padding: 0 10px;
			width: 40px;
			display: inline-block;
			background-color: #3E9CE4;
			background-image: url('../img/plus.png');
			background-position: center center;
			background-repeat: no-repeat;
			&:hover {
				background-color: darken(#3E9CE4, 10%);
			}
			&:before {
				content: '';
				font-size: 0;
				padding-right: 0;
			}
		}
	}
	#content > section {
		height: -moz-calc(~"100% - 30px");
		height: -webkit-calc(~"100% - 30px");
		height: -o-calc(~"100% - 30px");
		height: calc(~"100% - 30px");
		left: 0;	
		overflow-y: auto;
		position: absolute;
	}
	.search {
		background-color: #f1f1f1;
		padding: 20px;
		width: 25%;
		border-right: 1px solid #C9C9C9;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
		z-index: 100;
		h3 {
			margin-bottom: 20px;
			font-size: 16px;
			line-height: 30px;
			margin-top: 0;
		}
	}
	
	.event-search {
		.search-event-name, 
		.search-event-address, {
			width: 100%;
			margin: 0 20px 20px 20px;
			width: -moz-calc(~"100% - 20px");
			width: -webkit-calc(~"100% - 20px");
			width: -o-calc(~"100% - 20px");
			width: calc(~"100% - 20px");
		}
		.button-search {
			margin-left: 20px;
			width: 80px;
			margin-bottom: 10px;
		}
		.clean-search{
			display: inline-block;
			margin-left: 20px;
			vertical-align: top;
			line-height: 25px;
		}
	}
	.no-results {
		display: none;
		font-style: italic;
		padding: 10px 20px;
	}
	#content > .event-list {
		left: 25%;	
		width: 75%;
		margin-bottom: 0;
		.list {
			> div {
				border-bottom: 1px solid #E7E7E7;
				line-height: 50px;
				height: 50px;
				cursor: pointer;
				> div {
					float: left;
					padding: 0 0 0 20px;
					height: 50px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				> div:nth-child(1) {
					width: 10%;
				}
				> div:nth-child(2) {
					width: 15%;
				}
				> div:nth-child(3) {
					width: 25%;
				}
				> div:nth-child(4) {
					width: 25%;
				}
				> div:nth-child(5) {
					width: 20%;
				}
			}
			> div:hover {
				background-color: #f1f1f1;
			}
			> div:active {
				background-color: #dbdbdb;
			}
			.date-info {
				display: table;
				float: left;
				line-height: 20px;
				text-overflow: clip;
				white-space: normal;
				position: relative;
				> div {
					display: table-cell;
					vertical-align: middle;
				}
				span {
					vertical-align: middle;
					display: inline-block;
					line-height: 10px;
				}
				span:nth-child(3) {
					display: block;
				}
			}
			> div.list-header {
				padding-top: 20px;
				height: 50px;
				padding-bottom: 10px;
				height: auto;
				cursor: default;
				line-height: normal;
				background-color: #FBFBFB;
				font-weight: bold;
				vertical-align: text-bottom;
				> div {
					height: auto;
				}
				&:hover,
				&:active {
					background-color: FBFBFB;
				}
			}
		}		
	}
}