footer, header {
	width: 100%;
	height: 35px;
	background-color: #2B343D;
}
footer {	
	position: absolute;
	top: auto;
	bottom: 0;
}
.login-form {
	width: 520px;
	margin: 50px auto 0 ;
	background-color: #FBFBFB;
	border: 1px solid #EEEEEE;	
	padding: 30px 30px 60px 130px;
	h3 {
		font-size: 16px;
		font-weight: normal;
		margin-bottom: 20px
	}
	input {
		margin-bottom: 15px;
	}
	input[type=text],
	input[type=email],
	input[type=password]{
		width: 250px;
	}
	#error {
		color: #9e0b0f;
		margin-bottom: 20px;
		p {
			font-size: 10px;
			margin: 5px 0 0 0;
		}
	}
}